<!DOCTYPE html>
<html>
<head>
	<title>photography</title>

	<style type="text/css">
	* {
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
img:hover, img:focus, img:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

a {
	color: #1C00F0;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #FAAC58;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a:hover:before, a:focus:before, a:active:before {
  right: 0;
}




	nobr{
		font-weight: 1000;
		font-size: 4rem;
    
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 4px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.76);
    width: auto;
	}
	nobr:hover {
		font-weight: 1000;
		color: #1C7FFF;
		transition: color .2s;
	}
	.blue{
		color: #1C7FFF;
	}
	.blue:hover{
		color: rgba(0, 0, 0, 0.76);
	}
	</style>
</head>
<body bgcolor="white" leftmargin = 20 topmargin=20><!--
	<h1 align="left" class="yo">
		p<font color="#1C7FFF">h</font>otography
	</h1>-->

	<nobr>p</nobr><nobr class=blue>h</nobr><nobr>o</nobr><nobr>t</nobr><nobr>o</nobr><nobr>g</nobr><nobr>r</nobr><nobr>a</nobr><nobr>p</nobr><nobr>h</nobr><nobr>y</nobr>
	<br>
	<br>
	<p>
		<img src="File1.jpg" alt="File1" width="300" height="300">
		<br>
		<a href="File1.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	
	<p>	
		<img src="File2.jpg" alt="File2" width="300" height="300">
		<br>
		<a href="File2.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File3.jpg" alt="File3" width="300" height="300">
		<br>
		<a href="File3.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File4.jpg" alt="File4" width="300" height="300">
		<br>
		<a href="File4.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File5.jpg" alt="File5" width="300" height="300">
		<br>
		<a href="File5.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File6.jpg" alt="File6" width="300" height="300">
		<br>
		<a href="File6.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File7.jpg" alt="File7" width="300" height="300">
		<br>
		<a href="File7.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File8.jpg" alt="File8" width="300" height="300">
		<br>
		<a href="File8.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File9.jpg" alt="File9" width="300" height="300">
		<br>
		<a href="File9.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>

	<p>
		<img src="File10.jpg" alt="File10" width="300" height="300">
		<br>
		<a href="File10.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File11.jpg" alt="File11" width="300" height="300">
		<br>
		<a href="File11.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File12.jpg" alt="File12" width="300" height="300">
		<br>
		<a href="File12.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File13.jpg" alt="File13" width="300" height="300">
		<br>
		<a href="File13.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File14.jpg" alt="File14" width="300" height="300">
		<br>
		<a href="File14.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File15.jpg" alt="File15" width="300" height="300">
		<br>
		<a href="File15.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File16.jpg" alt="File16" width="300" height="300">
		<br>
		<a href="File16.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File17.mp4" alt="File17" width="300" height="300">
		<br>
		<a href="File17.mp4" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File18.mp4" alt="File18" width="300" height="300">
		<br>
		<a href="File18.mp4" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File19.jpeg" alt="File19" width="300" height="300">
		<br>
		<a href="File19.jpeg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File20.jpeg" alt="File20" width="300" height="300">
		<br>
		<a href="File20.jpeg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File21.jpg" alt="File21" width="300" height="300">
		<br>
		<a href="File21.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File22.jpg" alt="File22" width="300" height="300">
		<br>
		<a href="File22.jpg" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File23.JPG" alt="File23" width="300" height="300">
		<br>
		<a href="File23.JPG" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File24.JPG" alt="File24" width="300" height="300">
		<br>
		<a href="File24.JPG" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File25.JPG" alt="File25" width="300" height="300">
		<br>
		<a href="File25.JPG" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>
	<p>
		<img src="File26.JPG" alt="File26" width="300" height="300">
		<br>
		<a href="File26.JPG" target="_blank" style="text-decoration:none;">
			Full Size
		</a>
	</p>


</body>
</html>
